{
  "name": "Hackathon",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "PDF_Activities": "[1.0.2]",
    "Speech": "[1.0.7]",
    "UiPath.Excel.Activities": "[2.6.0]",
    "UiPath.Mail.Activities": "[1.5.0]",
    "UiPath.PDF.Activities": "[2.1.0]",
    "UiPath.System.Activities": "[19.5.0]",
    "UiPath.UIAutomation.Activities": "[19.5.0]",
    "UiPath.Word.Activities": "[1.3.3]",
    "UiPathTeam.FileConverter.Activities": "[0.0.6814.35837]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.5.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}